HTTP_PORT=8080

# Postgres
DB_DRIVER=postgres
DB_DSN=host=postgres user=postgres password=postgres dbname=insider port=5432 sslmode=disable

# Webhook endpoint
WEBHOOK_URL=https://webhook.site/ac992970-67e2-4d79-9ef3-5248b62a7fc9

# Scheduler
TICKER_SECONDS=120
BATCH_SIZE=2
MESSAGE_CHAR_LIMIT=160

# Redis
REDIS_ENABLED=true
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0